<html>
<head>
    <title>详情页</title>
    <link rel="stylesheet" href="css/index.css" type="text/css" />
    <style>
        #divpagecontent{ width: 100%;height: 380px;margin-top:100px; }
        .divbookcover{float: left;margin-left: 100px;}
        .text{float: right;margin-right: 100px}
        .up{width: 620px;height:260px; }
        h1{font-size: 35px;font-family: "华文宋体";margin-left: -10px;}
        .text p{ font-size:15px;line-height: 22px;margin-right: 20px;}
        .goumai{width: 228px;margin-top: 30px;}
        .gwc{float: left; font-size:14px;color:#FFF9F6;width: 100px; background-color:red;height:48px;border-radius: 5px;border:0px; }
        .button{margin-left:10px;float: right;width: 100px; color:red;height: 48px;border-radius: 5px; border:solid 1px red;background-color:#FFF9F6;}
        .button:hover{color: #eaffea;background-color: red;}
    </style>

</head>
<body>
    <div class="top" id="top1">
        <div class="topl"> 欢迎您来到呓语书屋！</div>
        <div class="topr">
            <ul>
                <li><i class="iconfont">&#xe635;</i>首页</a></li>
                <li> <i class="iconfont">&#xe657;</i>购物车</a></li>
                <li> <i class="iconfont">&#xe65d;</i>订单</a></li>
                <li>
               
                <a  ><i class="iconfont">&#xe653;</i>登录</a>
                <a  ><i class="iconfont">&#xe635;</i>注册</a>
               
                <a  >
                    <i class="iconfont">&#xe653;</i>退出</a>
                    <a  ><i class="iconfont">&#xe635;</i>注册</a>
               
                </li>
            </ul>
        </div>
    </div>
<div id="divpagecontent">

      <div class="divbookcover">
        <p>
            <img src="img/h6.jpg" width="350" height="350" border="0" />
        </p>
      </div>

      <div class="text">
          <div class="up">
            <h1 class="bookname">海子的诗</h1>
              <p>
                  <a style="font-size: 13px">作者：海子</a><br />
                  <a style="font-size: 16px">类别： 文学类<br />
                  <a style="font-size: 16px">库存：300<br />
              </p>
                  <a style="font-size: 17px">内容简介:</a>
              <p style="text-indent: 2em">
                它要求通过一次性行动突出原始生命的内核和本质。海子的诗歌就是这种行动，它给我们展现了一个宠廓的前景，我们开始从当下的现实抬起头来，眺望远方。
              </p>
              <font color="#FF0000" style="font-size: 24px" >￥30</font><br />
          </div>

          <div class="goumai">
              <a href="">
                  <input type="submit"  class="gwc" name="button" value="加入购物车">
                  <input type="submit"  class="button" name="button" value="立即购买">
              </a>
          </div>
  </div>
</div>


</body>
</html>