<html>
<head>
    <title>企业注册</title>
    <link href="css/zc.css" type="text/css" rel="stylesheet" >
    <style>
        #user_name{ background: url(img/gongsi.png) 10px 10px no-repeat; }
        #user_email{ background: url(img/youxiang.png) 10px 10px no-repeat; }
        #phone{ background: url(img/dianhua.png) 10px 10px no-repeat; }
        #password{ background: url(img/mima.png) 10px 10px no-repeat; }
        #repassword{ background: url(img/queren.png) 10px 10px no-repeat; }

        .seckill-nav .qiye {
            display: block;
            float: left;
            color:#000;
            width: 140px;
            height: 50px;
            line-height: 55px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
            background: #fff;
            border: #e9e4e4 1px solid;
            border-bottom: none;
        }
        .seckill-nav .yonghu{
            display: block;
            float: left;
            color:#000;
            width: 140px;
            height: 50px;
            line-height: 55px;
            font-size: 18px;
            text-align: center;
            cursor: pointer;
            margin-right: 10px;
            text-decoration: none;
            background: #e9e4e4;
        }
    </style>
</head>
<body>
<form  action="" method="get" onsubmit="">
<div class="top" id="top1">

    <div class="topl"></div>
    <div class="topr">
        <div class="toprt">
            <ul>
                <li> <a href="index.html">首页</a></li>
                <li> <a href="#"><i class="iconfont">&#xe65d;</i>订单</a></li>
                <li><a href="login.html"><i class="iconfont">&#xe653;</i>登录</a></li>
                <li><a href="#"><i class="iconfont">&#xe657;</i>购物车</a></li>
            </ul>
        </div>
        <div class="toprb">欢迎来到呓语书屋!</div>
    </div>
</div>
<div class="dowebok">
    <div  class="seckill-nav">
        <ul >
            <li class="yonghu" ><a href="register.html" >新用户注册</a></li>
            <li  class="qiye"><a>企业用户注册</a></li>
        </ul>
    </div>
    <div class="logo">
        <div class="logol"></div>
        <div class="logor">
            贴心提示：请勿设置与邮箱密码相同的账户登录密码或支付密码，
            防止不法分子窃取您的账户信息，谨防诈骗！</div>
    </div>
    <div class="formz">
        <div class="input_signup active">
            <input class="input" id="user_name" name="user_name" type="text" aria-label="企业名称（包含字母／数字／下划线" placeholder="企业名称">
            <div class="hint">请填写符合格式的企业名称</div>
            <input class="input" id="user_email"  name="user_email" type="text" aria-label="公司邮箱" placeholder="公司邮箱">
            <div class="hint">请填写公司邮箱</div>
            <input class="input" id="phone" name="phone"type="text" class="account" aria-label="手机号" placeholder="手机号">
            <div class="hint">请填写手机号</div>
            <input class="input" id="password"  name ="password" type="password" aria-label="密码" placeholder="密码（不少于 6 位）">
            <div class="hint">请填写符合格式的密码</div>
            <input class="input" id="repassword" type="password" aria-label="密码" placeholder="再次输入密码">
            <div class="hint">请再次输入密码</div>
        </div>
    </div>
    <div class="form-bottom">
        <div class="register-box xieyi">
            <div class="box default">
                <input type="checkbox" id="ck" />
                <span>我已阅读并同意<a href="#">《用户注册协议》</a></span>
            </div>
            <div class="form-itemm"><a href="#"><button id="submit">注册</button></a></div>
        </div>
    </div>
</div>
</div>
<script language="JavaScript" src="js/test.js"></script>
</form>
</body>
</html>